spring.application.name=micro-company


spring.datasource.url=jdbc:postgresql://100.88.45.6:5432/company_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver